# spring-cloud-demo

./: .gitignore  pom.xml  spring-cloud-config-client-dev.yml
config/: application-dev.yml  application.yml
spring-cloud-bus-client/: pom.xml
spring-cloud-bus-client/src/main/java/cn/kanyun/bus/: SpringCloudBusClientApplication.java  SpringCloudBusClientController.java
spring-cloud-bus-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-bus-server/: pom.xml
spring-cloud-bus-server/src/main/java/cn/kanyun/bus/: SpringCloudBusServerApplication.java
spring-cloud-bus-server/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/cn/kanyun/config/: SpringCloudConfigApplication.java  SpringCloudConfigClientApplication.java  SpringCloudConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/kanyun/config/: SpringCloudConfigApplication.java  SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign-hystrix/: pom.xml
spring-cloud-consumer-feign-hystrix/src/main/java/cn/kanyun/feign/: ComputeFeignHystrix.java  SpringCloudConsumerApplication.java
spring-cloud-consumer-feign-hystrix/src/main/java/cn/kanyun/feign/entity/: User.java
spring-cloud-consumer-feign-hystrix/src/main/java/cn/kanyun/feign/service/: RpcService.java
spring-cloud-consumer-feign-hystrix/src/main/resources/: application.yml
spring-cloud-consumer-feign/src/main/java/cn/kanyun/feign/: SpringCloudConsumerApplication.java
spring-cloud-consumer-feign/src/main/java/cn/kanyun/feign/controller/: TicketController.java
spring-cloud-consumer-feign/src/main/java/cn/kanyun/feign/entity/: User.java
spring-cloud-consumer-feign/src/main/java/cn/kanyun/feign/service/: RpcService.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-consumer-hystrix/src/main/java/cn/kanyun/hystrix/: SpringCloudHystrixConsumerApplication.java
spring-cloud-consumer-hystrix/src/main/java/cn/kanyun/hystrix/controller/: HystrixController.java
spring-cloud-consumer-hystrix/src/main/java/cn/kanyun/hystrix/entity/: User.java
spring-cloud-consumer-hystrix/src/main/java/cn/kanyun/hystrix/service/: HystrixService.java
spring-cloud-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-consumer-ribbon/: pom.xml
spring-cloud-consumer-ribbon/src/main/java/cn/kanyun/ticket/: SpringCloudTicketConsumerApplication.java
spring-cloud-consumer-ribbon/src/main/java/cn/kanyun/ticket/controller/: TicketController.java
spring-cloud-consumer-ribbon/src/main/java/cn/kanyun/ticket/entity/: User.java
spring-cloud-consumer-ribbon/src/main/java/cn/kanyun/zuul/: SpringCloudTicketConsumerApplication.java
spring-cloud-consumer-ribbon/src/main/java/cn/kanyun/zuul/controller/: TicketController.java
spring-cloud-consumer-ribbon/src/main/java/cn/kanyun/zuul/entity/: User.java
spring-cloud-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-consumer-ticket/: pom.xml
spring-cloud-consumer-ticket/src/main/java/cn/kanyun/ticket/: SpringCloudTicketConsumerApplication.java
spring-cloud-consumer-ticket/src/main/java/cn/kanyun/ticket/controller/: TicketController.java
spring-cloud-consumer-ticket/src/main/resources/: application.yml
spring-cloud-consumer-zuul/: pom.xml
spring-cloud-consumer-zuul/src/main/java/cn/kanyun/zuul/: AccessFilter.java  FallBackBreaker.java  SpringCloudAZuulConsumerApplication.java
spring-cloud-consumer-zuul/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/cn/kanyun/config/: SpringCloudEurekaApplication.java  WebSecurityConfig.java
spring-cloud-eureka/src/main/java/cn/kanyun/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider-user/: pom.xml
spring-cloud-provider-user/src/main/java/cn/kanyun/: SpringCloudUserProviderApplication.java
spring-cloud-provider-user/src/main/java/cn/kanyun/Controller/: TicketController.java
spring-cloud-provider-user/src/main/java/cn/kanyun/dao/: UserDao.java
spring-cloud-provider-user/src/main/java/cn/kanyun/entity/: User.java
spring-cloud-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
spring-cloud-provider/src/main/java/cn/kanyun/: MyApplicationEnvironmentPreparedEventListener.java  RandomServerPort.java  RandomServerPortPropertySource.java  SpringCloudUserProviderApplication.java
spring-cloud-provider/src/main/java/cn/kanyun/Controller/: ProviderController.java
spring-cloud-provider/src/main/java/cn/kanyun/dao/: UserDao.java
spring-cloud-provider/src/main/resources/: application.yml
